<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="indoorPositioning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Value of wifi signal is:ncejcnijcneekjcnkejancjlancljnalcjnealjnckjeanckjaencjnajekencjeae" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kon-7D-Wwh">
                                <rect key="frame" x="10" y="21.5" width="355" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MYd-VI-g5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXx-0m-Cho">
                                <rect key="frame" x="164.5" y="121.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getRange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8g-ln-EYU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vc-ww-JLQ">
                                <rect key="frame" x="166.5" y="-75.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-Ve-3lw">
                                <rect key="frame" x="166.5" y="626" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBp-Kr-QFV">
                                <rect key="frame" x="309" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VVb-Ee-nLX" kind="presentation" modalPresentationStyle="fullScreen" id="mY4-CD-HTR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvl-Rp-MbM">
                                <rect key="frame" x="10" y="161.5" width="355" height="454.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-hO-bWq">
                                        <rect key="frame" x="169.5" y="251.5" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="TtX-uy-1VT"/>
                                            <constraint firstAttribute="width" constant="15" id="jmT-bM-Iu4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-4W-wYj">
                                        <rect key="frame" x="143" y="323" width="15" height="15"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="1dy-iN-gTT"/>
                                            <constraint firstAttribute="width" constant="15" id="wBa-gW-MVb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ib-am-8T2">
                                        <rect key="frame" x="14" y="129" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="CFN-L1-1se"/>
                                            <constraint firstAttribute="height" constant="15" id="wpl-M5-0yu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzR-Ps-dLm">
                                        <rect key="frame" x="261" y="129" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Cjq-UV-lVb"/>
                                            <constraint firstAttribute="width" constant="15" id="ZN5-tE-HDQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-DL-mhh">
                                        <rect key="frame" x="-39" y="376" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="XOr-BP-54f"/>
                                            <constraint firstAttribute="width" constant="15" id="yZ6-V2-IjO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CND-7Y-wS3">
                                        <rect key="frame" x="283" y="358" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="5D1-RV-cws"/>
                                            <constraint firstAttribute="width" constant="15" id="J0I-53-Scw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmQ-px-P41">
                                        <rect key="frame" x="6.5" y="121.5" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.25949807363013699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qv5-L4-nGs"/>
                                            <constraint firstAttribute="width" constant="30" id="rRr-Vh-6jj"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-im-Lyg">
                                        <rect key="frame" x="253.5" y="121.5" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.25949807363013699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6EG-wZ-Dcv"/>
                                            <constraint firstAttribute="height" constant="30" id="FKs-Jr-Aup"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-Ml-8Ua">
                                        <rect key="frame" x="-46.5" y="368.5" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.25949807363013699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="53f-vc-sJC"/>
                                            <constraint firstAttribute="width" constant="30" id="M0K-SH-biz"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tG-Uy-I4d">
                                        <rect key="frame" x="275.5" y="350.5" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.25949807363013699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="edW-SZ-rcT"/>
                                            <constraint firstAttribute="height" constant="30" id="rtL-LS-fR7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xhe-hO-bWq" firstAttribute="leading" secondItem="Kvl-Rp-MbM" secondAttribute="leading" constant="169.5" id="0XQ-IX-uYA"/>
                                    <constraint firstAttribute="bottom" secondItem="Xhe-hO-bWq" secondAttribute="bottom" constant="188" id="1HP-Av-o4i"/>
                                    <constraint firstItem="1GD-Ml-8Ua" firstAttribute="centerX" secondItem="ht5-DL-mhh" secondAttribute="centerX" id="5JP-Vz-GgB"/>
                                    <constraint firstAttribute="trailing" secondItem="CND-7Y-wS3" secondAttribute="trailing" constant="57" id="7aD-eu-3Jb"/>
                                    <constraint firstAttribute="bottom" secondItem="zzR-Ps-dLm" secondAttribute="bottom" constant="310.5" id="AdD-NG-oY7"/>
                                    <constraint firstAttribute="height" constant="454.5" id="GIg-Dc-PPP"/>
                                    <constraint firstItem="4tG-Uy-I4d" firstAttribute="centerX" secondItem="CND-7Y-wS3" secondAttribute="centerX" id="IvD-Mj-nzU"/>
                                    <constraint firstItem="cUm-4W-wYj" firstAttribute="leading" secondItem="Kvl-Rp-MbM" secondAttribute="leading" constant="143" id="KJn-oI-uWV"/>
                                    <constraint firstItem="pmQ-px-P41" firstAttribute="centerX" secondItem="0ib-am-8T2" secondAttribute="centerX" id="LNn-O9-93f"/>
                                    <constraint firstItem="1GD-Ml-8Ua" firstAttribute="centerY" secondItem="ht5-DL-mhh" secondAttribute="centerY" id="Ztb-KJ-LE3"/>
                                    <constraint firstAttribute="bottom" secondItem="ht5-DL-mhh" secondAttribute="bottom" constant="63.5" id="aTq-ix-3Yf"/>
                                    <constraint firstItem="aEG-im-Lyg" firstAttribute="centerX" secondItem="zzR-Ps-dLm" secondAttribute="centerX" id="dRi-gD-cTU"/>
                                    <constraint firstAttribute="bottom" secondItem="cUm-4W-wYj" secondAttribute="bottom" constant="116.5" id="fVf-nc-Cz9"/>
                                    <constraint firstItem="4tG-Uy-I4d" firstAttribute="centerY" secondItem="CND-7Y-wS3" secondAttribute="centerY" id="gko-uS-KDE"/>
                                    <constraint firstAttribute="bottom" secondItem="CND-7Y-wS3" secondAttribute="bottom" constant="81.5" id="hVY-2i-sQX"/>
                                    <constraint firstAttribute="trailing" secondItem="zzR-Ps-dLm" secondAttribute="trailing" constant="79" id="isx-of-PRB"/>
                                    <constraint firstItem="aEG-im-Lyg" firstAttribute="centerY" secondItem="zzR-Ps-dLm" secondAttribute="centerY" id="nJC-aP-qJx"/>
                                    <constraint firstAttribute="trailing" secondItem="0ib-am-8T2" secondAttribute="trailing" constant="326" id="neI-Iy-czk"/>
                                    <constraint firstAttribute="trailing" secondItem="ht5-DL-mhh" secondAttribute="trailing" constant="379" id="riS-nJ-Hwm"/>
                                    <constraint firstItem="pmQ-px-P41" firstAttribute="centerY" secondItem="0ib-am-8T2" secondAttribute="centerY" id="xiR-O6-lve"/>
                                    <constraint firstAttribute="bottom" secondItem="0ib-am-8T2" secondAttribute="bottom" constant="310.5" id="zQd-lj-85j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZT-zH-Hvh">
                                <rect key="frame" x="166.5" y="-111" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y58-RV-BBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-5A-h1v">
                                <rect key="frame" x="20" y="9" width="43" height="30"/>
                                <state key="normal" title="set up"/>
                                <connections>
                                    <segue destination="8P1-gP-ITj" kind="presentation" identifier="edittable" modalPresentationStyle="fullScreen" id="SUF-zh-5v3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ZT-zH-Hvh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0rI-ck-zuj"/>
                            <constraint firstItem="Kvl-Rp-MbM" firstAttribute="top" secondItem="GXx-0m-Cho" secondAttribute="bottom" constant="10" id="3hZ-qw-ffP"/>
                            <constraint firstItem="5vc-ww-JLQ" firstAttribute="top" secondItem="3ZT-zH-Hvh" secondAttribute="bottom" constant="14.5" id="3pO-1x-cb5"/>
                            <constraint firstItem="fh7-Ve-3lw" firstAttribute="top" secondItem="Kvl-Rp-MbM" secondAttribute="bottom" constant="10" id="7R9-7e-FGm"/>
                            <constraint firstItem="kon-7D-Wwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7sm-cx-z0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kon-7D-Wwh" secondAttribute="trailing" constant="10" id="AMU-8Y-Qoh"/>
                            <constraint firstItem="Kvl-Rp-MbM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B9r-JH-yeT"/>
                            <constraint firstItem="qHe-5A-h1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FEA-9L-Hjr"/>
                            <constraint firstItem="kon-7D-Wwh" firstAttribute="top" secondItem="5vc-ww-JLQ" secondAttribute="bottom" constant="76" id="HLs-FO-6h2"/>
                            <constraint firstItem="kon-7D-Wwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mxl-9q-edC"/>
                            <constraint firstItem="VBp-Kr-QFV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QI7-GY-e5o"/>
                            <constraint firstItem="fh7-Ve-3lw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TT9-i4-DEb"/>
                            <constraint firstItem="GXx-0m-Cho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aYu-GM-igV"/>
                            <constraint firstItem="qHe-5A-h1v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="dpb-ph-RBT"/>
                            <constraint firstItem="Kvl-Rp-MbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jES-cS-Kpz"/>
                            <constraint firstItem="5vc-ww-JLQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kTC-kZ-33g"/>
                            <constraint firstItem="GXx-0m-Cho" firstAttribute="top" secondItem="kon-7D-Wwh" secondAttribute="bottom" constant="10" id="msK-uJ-s4O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBp-Kr-QFV" secondAttribute="trailing" constant="20" id="qVb-GG-Q4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fh7-Ve-3lw" secondAttribute="bottom" constant="20" id="t1K-BE-TZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kvl-Rp-MbM" secondAttribute="trailing" constant="10" id="yru-dI-Dba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="avg" destination="fh7-Ve-3lw" id="aJ6-tA-dos"/>
                        <outlet property="homeBool" destination="3ZT-zH-Hvh" id="cjQ-7G-acY"/>
                        <outlet property="nodeb1x" destination="7aD-eu-3Jb" id="8Iw-cg-Ame"/>
                        <outlet property="nodeb1y" destination="hVY-2i-sQX" id="z6z-RG-WCO"/>
                        <outlet property="nodeb2x" destination="isx-of-PRB" id="Wop-yW-BrQ"/>
                        <outlet property="nodeb2y" destination="AdD-NG-oY7" id="oZr-EA-NKn"/>
                        <outlet property="nodeb3x" destination="neI-Iy-czk" id="m3Q-3I-qxb"/>
                        <outlet property="nodeb3y" destination="zQd-lj-85j" id="yR0-9r-SZc"/>
                        <outlet property="nodeb4x" destination="riS-nJ-Hwm" id="7kE-xw-tva"/>
                        <outlet property="nodeb4y" destination="aTq-ix-3Yf" id="XpG-Jh-5dk"/>
                        <outlet property="nodex" destination="KJn-oI-uWV" id="ZQC-Rh-qmE"/>
                        <outlet property="nodey" destination="fVf-nc-Cz9" id="iCM-03-Tv6"/>
                        <outlet property="orientate" destination="5vc-ww-JLQ" id="xMU-QZ-Evd"/>
                        <outlet property="rad1" destination="4tG-Uy-I4d" id="Vcx-GY-6PW"/>
                        <outlet property="rad1h" destination="rtL-LS-fR7" id="QD6-Li-2AU"/>
                        <outlet property="rad1w" destination="edW-SZ-rcT" id="txe-Jo-fMU"/>
                        <outlet property="rad2" destination="aEG-im-Lyg" id="EPR-Or-mkn"/>
                        <outlet property="rad2h" destination="FKs-Jr-Aup" id="Wh4-q8-nsJ"/>
                        <outlet property="rad2w" destination="6EG-wZ-Dcv" id="vaF-1F-gvu"/>
                        <outlet property="rad3" destination="pmQ-px-P41" id="jEo-en-Aj3"/>
                        <outlet property="rad3h" destination="qv5-L4-nGs" id="Bz5-g8-Nav"/>
                        <outlet property="rad3w" destination="rRr-Vh-6jj" id="NsF-Wc-Y79"/>
                        <outlet property="rad4" destination="1GD-Ml-8Ua" id="ofg-wb-8Xw"/>
                        <outlet property="rad4h" destination="53f-vc-sJC" id="qH1-rk-qMg"/>
                        <outlet property="rad4w" destination="M0K-SH-biz" id="TfZ-BC-PKc"/>
                        <outlet property="space" destination="Kvl-Rp-MbM" id="V13-Rd-9bR"/>
                        <outlet property="txtRange" destination="kon-7D-Wwh" id="Xba-gH-RHw"/>
                        <outlet property="xAxis" destination="0XQ-IX-uYA" id="Aaj-Zc-luV"/>
                        <outlet property="yAxis" destination="1HP-Av-o4i" id="BKd-rn-8D5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7h-6v-IaK">
            <objects>
                <navigationController id="8P1-gP-ITj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXe-b2-XjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mni-RX-nkt" kind="relationship" relationship="rootViewController" id="PBM-mr-ZbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJf-Es-xQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="869"/>
        </scene>
        <!--Setup Table View Controller-->
        <scene sceneID="9xU-45-JKg">
            <objects>
                <tableViewController id="mni-RX-nkt" customClass="setupTableViewController" customModule="indoorPositioning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jz0-sP-OMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editdata" rowHeight="86" id="bwz-6M-V1g" customClass="editData" customModule="indoorPositioning" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwz-6M-V1g" id="WPI-hi-cvF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-j0-OVf">
                                            <rect key="frame" x="16" y="32.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5gC-oE-1mt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-tH-oNz">
                                            <rect key="frame" x="149" y="26" width="150" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="j6D-r6-hnM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-Uy-z41">
                                            <rect key="frame" x="319" y="28" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="change:" destination="bwz-6M-V1g" eventType="touchUpInside" id="Sxv-eu-1bv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FnV-j0-OVf" firstAttribute="top" secondItem="WPI-hi-cvF" secondAttribute="topMargin" constant="21.5" id="8qp-vu-AX2"/>
                                        <constraint firstItem="OTo-Uy-z41" firstAttribute="leading" secondItem="YAd-tH-oNz" secondAttribute="trailing" constant="20" id="EHm-N7-3wp"/>
                                        <constraint firstItem="FnV-j0-OVf" firstAttribute="leading" secondItem="WPI-hi-cvF" secondAttribute="leadingMargin" id="Nuh-E5-nJ6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FnV-j0-OVf" secondAttribute="bottom" constant="21.5" id="OAQ-h3-9QR"/>
                                        <constraint firstItem="FnV-j0-OVf" firstAttribute="centerY" secondItem="WPI-hi-cvF" secondAttribute="centerY" id="SVJ-sr-kln"/>
                                        <constraint firstItem="OTo-Uy-z41" firstAttribute="centerY" secondItem="YAd-tH-oNz" secondAttribute="centerY" id="XH4-xK-69h"/>
                                        <constraint firstItem="YAd-tH-oNz" firstAttribute="centerY" secondItem="FnV-j0-OVf" secondAttribute="centerY" id="mMk-ae-xql"/>
                                        <constraint firstAttribute="trailing" secondItem="OTo-Uy-z41" secondAttribute="trailing" constant="10" id="tNv-Z8-lMk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editlabel" destination="YAd-tH-oNz" id="ynJ-tK-4MQ"/>
                                    <outlet property="editname" destination="FnV-j0-OVf" id="cQQ-f5-8pY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mni-RX-nkt" id="lCy-SJ-LRD"/>
                            <outlet property="delegate" destination="mni-RX-nkt" id="mrL-va-r2d"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="6Lg-ef-wEE"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gfF-EG-rsa">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ars-cI-QAK">
                            <connections>
                                <action selector="back:" destination="mni-RX-nkt" id="I4y-Dr-KCJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttc-Al-LAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YZI-9R-RzG">
            <objects>
                <viewController id="VVb-Ee-nLX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsn-2T-37d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AH-5X-jUy">
                                <rect key="frame" x="30" y="150" width="315" height="367"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak6-Qf-cJD">
                                        <rect key="frame" x="169.5" y="251.5" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="1lj-gH-WbZ"/>
                                            <constraint firstAttribute="height" constant="15" id="Loo-Vz-MGa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ak6-Qf-cJD" firstAttribute="leading" secondItem="5AH-5X-jUy" secondAttribute="leading" constant="169.5" id="d2t-at-D1L"/>
                                    <constraint firstItem="ak6-Qf-cJD" firstAttribute="top" secondItem="5AH-5X-jUy" secondAttribute="top" constant="251.5" id="k6M-23-ERV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5AH-5X-jUy" firstAttribute="leading" secondItem="mSM-di-Nev" secondAttribute="leading" constant="30" id="Bhv-Y2-vEc"/>
                            <constraint firstItem="5AH-5X-jUy" firstAttribute="top" secondItem="mSM-di-Nev" secondAttribute="top" constant="150" id="C71-Vk-0Ql"/>
                            <constraint firstItem="mSM-di-Nev" firstAttribute="bottom" secondItem="5AH-5X-jUy" secondAttribute="bottom" constant="150" id="XmS-Fo-2br"/>
                            <constraint firstItem="mSM-di-Nev" firstAttribute="trailing" secondItem="5AH-5X-jUy" secondAttribute="trailing" constant="30" id="t2g-0L-Qrx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSM-di-Nev"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YX-6S-Igg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="138"/>
        </scene>
    </scenes>
</document>
